<?xml version="1.0" encoding="UTF-8"?>

<!-- Siehe: http://www.w3schools.com/schema/schema_example.asp -->

<carowner orderid="4242"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="carowner.xsd">
  
  <person>Ilyas Salman</person>
  <info>
    <name>Ilyas Hantala</name>
    <address>Spengergasse 22</address>
    <city>Vienna</city>
    <country>Austria</country>
  </info>
  <item>
    <marke>Bentley</marke>
    <modell>Continental GT</modell>
    <typ>Cabrio</typ>
    <baujahr>2014</baujahr>
	<farbe>Rot</farbe>
  </item>
  <item>
    <marke>Audi</marke>
    <modell>RS7</modell>
    <typ>Cabrio</typ>
    <baujahr>2013</baujahr>
	<farbe>Schwarz</farbe>
  </item>
  <item>
    <marke>BMW</marke>
    <modell>M7</modell>
    <typ>Normal</typ>
    <baujahr>2014</baujahr>
	<farbe>Rosa</farbe>
  </item>
  <item>
    <marke>Match Box</marke>
    <modell>Mini GT</modell>
    <typ>Spielzeug</typ>
    <baujahr>2010</baujahr>
	<farbe>Feuerrot</farbe>
  </item>
</carowner>
